{
	"name": "asini",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:calendar": "pnpm --filter @nomideusz/svelte-calendar dev",
		"dev:scheduler": "pnpm --filter @nomideusz/svelte-scheduler dev",
		"dev:yoga": "pnpm --filter yoga dev",
		"dev:thebest": "pnpm --filter thebest dev",
		"build:calendar": "pnpm --filter @nomideusz/svelte-calendar build",
		"build:scheduler": "pnpm --filter @nomideusz/svelte-scheduler build",
		"build:yoga": "pnpm --filter yoga build",
		"build:thebest": "pnpm --filter thebest build",
		"package:scheduler": "pnpm --filter @nomideusz/svelte-scheduler package",
		"package:calendar": "pnpm --filter @nomideusz/svelte-calendar package",
		"check": "pnpm -r check",
		"test": "pnpm -r test"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.12.1"
}
